@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
.heading-container{
    margin-top: 34px;
}
.heading-container h1{
    text-align: center;
    text-transform: uppercase;
}
.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 34px;
    flex-wrap: wrap;
}
.button-container .btn1,.btn2,.btn3{
    padding: 8px 20px;
    background-color: transparent;
}
.button-container .btn1 button,.btn2 button,.btn3 button{
    padding: 14px 40px;
    font-size: 20px;
    border: none;
    border-radius: 21px;
    cursor: pointer;
}
.btn1 button:hover,.btn2 button:hover,.btn3 button:hover{
    background-color: black;
    color: white;
}
.card1-display img{
    height: 300px;
}
.card1-display .womens-dress{
    display: flex;
    gap: 23px;
}
.font-xs{
    font-size: 12px;
}
.font-md{
    font-size: 33px;
    margin-bottom: 14px;
}
.cards-container .womens-dress div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 23px;
}
.price div{
    display: flex;
    align-items: center;
    gap: 13px;
}
.line-through{
    text-decoration: line-through;
}
.red{
    color: red;
}
.add-btn{
    margin-top: 23px;
    padding: 10px 75px;
    font-size: 13px;
    border: none;
    background: black;
    color: white;
    border-radius: 9px;
    cursor: pointer;
}
.add-btn:hover{
    background-color: white;
    border: 2px solid black;
    border-radius: 9px;
    color: black;
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    /* flex-direction: column; */
    margin-top: 34px;
}
.card1-display img{
    border-radius: 12px;
}

.d-flex {
    display: flex;
    align-items: center;
    gap: 23px;
}
.cards-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.cards-items img{
    height: 300px;
}
.center-page{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 33px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.active-tab {
    background-color: black;
}